<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    

<style>

body{
            background-image: url("background.png");
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;
            width: 100vh;
        }


/* Add a black background color to the top navigation */
.topnav {
  background-color: #ffffff00;
  overflow: hidden;
  list-style-type: none;
  padding: 26px;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  text-align: center;
  color: #ffffff;
  padding: 20px 16px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff00;
  color: rgb(255, 255, 255);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff00;
  color: rgb(64, 255, 255);
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  text-align: center;
  color: #ffffff;
}

</style>
</head>

<body>

  <div class="topnav">

    <a class="active" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home</a>

    <a href="team.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Team</a>

    <a href="trailers.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trailers</a>

    <a href="leaderboard.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaderboard</a>

  </div>

  <br>


  <div class="footer" style="font-size: 1vw; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
    <a href="index.html"><img src="logo.png" alt="logo" style="width:10vw;"></a>
    <p>© 2023 Timeless Studio Games. All Rights Reserved.</p>
    
  </div>

</body>
</html>