<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>

        body{
            background-color: #171E27;
                }
        
        
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff00;
          overflow: hidden;
          list-style-type: none;
          padding: 26px;
          width: 100%;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          text-align: center;
          color: #ffffff;
          padding: 20px 16px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-decoration: none;
          font-size: 25px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ffffff00;
          color: rgb(255, 255, 255);
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #ffffff00;
          color: rgb(64, 255, 255);
        }
        
        
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  box-shadow:0 4px 8px 0 rgb(64, 255, 255);
}

th, td {
  text-align: left;
  padding: 16px;
  color: #ffffff;
}

tr:nth-child(even) {
  background-color: #242f41;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}


        .footer {
            padding: 30px;
          width: 100%;
          background-color: #000000;
          text-align: center;
          color: #ffffff;
        }
        
        </style>
        </head>
        
        <body>
        
            <div><img src="background.png" width="100%"></img></div>
          
            <div class="topnav">
        
            <a  href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home</a>
        
            <a href="team.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Team</a>
        
            <a href="projects.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects</a>
        
            <a class="active" href="leaderboard.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaderboard</a>
        
          </div>
        
          <br>
        
          <div class="row">
            <div class="column">
              <table>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Time</th>
                </tr>
                <tr>
                  <td>Jill</td>
                  <td>Smith</td>
                  <td>8.23</td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td>
                  <td>9.12</td>
                </tr>
                <tr>
                  <td>Adam</td>
                  <td>Johnson</td>
                  <td>14.69</td>
                </tr>
                <tr>
                  <td>Rhys</td>
                  <td>Larsen</td>
                  <td>14.90</td>
                </tr>
              </table>
            </div>
          </div>
            
            <br>
        
          <div class="footer" style="font-size: 1vw; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <a href="index.html"><img src="logo.png" alt="logo" style="width:10vw;"></a>
            <p>© 2023 Timeless Studio Games. All Rights Reserved.</p>
            
          </div>
        
        </body>
        </html>