<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>

        body{
          background-color: #171E27;
          background-image: url(background.png);
  background-repeat: no-repeat;
                }
        
        
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff00;
          overflow: hidden;
          list-style-type: none;
          padding: 62px;
          width: 100%;
          display: flex;;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          text-align: center;
          color: #ffffff;
          padding: 20px 16px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-decoration: none;
          font-size: 23px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ffffff00;
          color: rgb(255, 255, 255);
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #ffffff00;
          color: rgb(64, 255, 255);
        }
        
        
        .footer {
          padding: 30px;
          width: 100%;
          background-color: #000000;
          text-align: center;
          color: #ffffff;
        }
        
        </style>
        </head>
        
        <body>
        
          <div class="topnav">
            <div>&nbsp;&nbsp;</div>
            <a  href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home</a>
    <div>&nbsp;&nbsp;</div>
    <a href="team.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team</a>
    <div>&nbsp;&nbsp;</div>
    <a class="active" href="projects.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects</a>
    <div>&nbsp;&nbsp;</div>
    <a href="leaderboard.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaderboard</a>

          </div>
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div><img src="bottom.png" width="100%"></div>
          <div class="footer" style="font-size: 1vw; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <a href="index.html"><img src="logo.png" alt="logo" style="width:10vw;"></a>
            <p>© 2023 Timeless Studio Games. All Rights Reserved.</p>
            
          </div>
        
        </body>
        </html>