<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>

        body{
                    background-color: #171E27;

                }
        
        
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff00;
          overflow: hidden;
          list-style-type: none;
          padding: 26px;
          width: 100%;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          text-align: center;
          color: #ffffff;
          padding: 20px 16px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-decoration: none;
          font-size: 25px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ffffff00;
          color: rgb(255, 255, 255);
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #ffffff00;
          color: rgb(64, 255, 255);
        }
        
        
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgb(64, 255, 255);
  background-color: #242f41;
}

.container {
  padding: 0 16px;
  color: #ffffff;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 255, 255);
  background-color: #171E27;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(64, 255, 255);
}

.image {
    width: 250px;
    height: 250px;
    align-items: center;
    padding: 8px;
    margin: 10%;

}

      
        .footer {
            padding: 30px;
          width: 100%;
          background-color: #000000;
          text-align: center;
          color: #ffffff;
        }
        
        </style>
        </head>
        
 <body>
        
<div><img src="background.png" width="100%"></img></div>

         
    
        <div class="topnav">
        
            <a  href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home</a>
        
            <a class="active" href="team.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Team</a>
        
            <a href="projects.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects</a>
        
            <a href="leaderboard.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaderboard</a>
        
          </div>
        
          <br>
        
    <div>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="image">><img src="" alt="Carla" style="width:250px"></div>
                <div class="container">
                  <h2>Carla Cerutti</h2>
                  <p>I am Carla Cerutti, and I am half italian half costarican. I am incredibly passionate about videogames and what makes them beautiful, from the aesthetics, to the visuals and the narrative design. I am passionate artist that specialises in concept art and animation, both 2D and 3D.</p>
                  <p>c.cerutti.forbes@st.hanze.nl</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <div class="image"><img src="Milen.jpg" alt="Milen" style="width:250px"></div>
                <div class="container">
                  <h2>Milen Mirazchiyski</h2>
                  <p>My name is Milen. I am a 3D Environmentalist and & Prop Designer with a passion of creating new things that have never been seen before.</p>
                  <p>thejkl2002@gmail.com</p>
                  <p><button class="button">CONTACT</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <div class="image"><img src="Roksana.JPG" alt="Roksana" style="width:250px"></div>
                <div class="container">
                  <h2>Roksana Rundeva</h2>
                  <p>Hey there! My name is Roksana and I am working on our promotional website. You can check out our cool projects and follow for future updates!</p>
                  <p>roksanarundeva@gmail.com</p>
                  <p><button class="button">CONTACT</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <div class="image"><img src="Nako.jpg" alt="Nako" style="width:250px"></div>
                <div class="container">
                  <h2>Atanas Spasov</h2>
                  <p>I'm Atanas. I am a programmer and a game designer. I love making fun mechanics for games and developing challenging levels.</p>
                  <p>spasovnas02@gmail.com </p>
                  <p><button class="button">CONTACT</button></p>
                </div>
              </div>
            </div>
          </div>
    </div>

    <br>
    <br>

    <div>
        <div class="row">
          <div class="column">
            <div class="card">
                <div class="image"><img src="Juri.png" alt="Juri" style="width:250px"></div>
              <div class="container">
                <h2>Juri Gritz</h2>
                <p>My name is Juri. I mainly work on art related tasks including 2D Concept art and 3D models. I also write the music and create the sound effects for our game. Other than that I do some smaller tasks in other areas like programming or level design.</p>
                <p>juri.gritz@gmail.com</p>
                <p><button class="button">CONTACT</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
                <div class="image"><img src="Dogan.png" alt="Dogan" style="width:250px"></div>
              <div class="container">
                <h2>Dogan Gunes</h2>
                <p>My name is Doğan, I'm a 3d character artist but can also work on general 3d props. My interest currently lies in character creation and it's workflow behind it.</p>
                <p>d.gunes3d@gmail.com</p>
                <p><button class="button">CONTACT</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                <div class="image"><img src="" alt="Pim" style="width:250px"></div>
              <div class="container">
                <h2>Pim Boer</h2>
                <p></p>
                <p>boer.pim77@gmail.com</p>
                <p><button class="button">CONTACT</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                <div class="image"><img src="Hugo.png" alt="Hugo" style="width:250px"></div>
              <div class="container">
                <h2>Hugo Batista</h2>
                <p>Hello! I am Hugo Gimenez, a half Cuban and half Spanish gamer with a lifetime of experience. My biggest passions are currently Level Design, Narrative Design, and 3D modelling. My goal is to create games that provide the immersive and breath-taking experiences that got me to fall in love with games in the first place.</p>
                <p>hg.gm142001@gmail.com </p>
                <p><button class="button">CONTACT</button></p>
              </div>
            </div>
          </div>
        </div>
  </div>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

        
          <div class="footer" style="font-size: 1vw; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <a href="index.html"><img src="logo.png" alt="logo" style="width:10vw;"></a>
            <p>© 2023 Timeless Studio Games. All Rights Reserved.</p>
            
          </div>
        
        </body>
        </html>